# GameServerManager

./: GameServerManager.sln  README.MD
.github/: copilot-instructions.md
.github/workflows/: build-and-release.yml
GameServerManager/: AppSettingsHelper.cs  ConfigurationValidator.cs  GameServer.cs  GameServerManager.csproj  INotificationProvider.cs  NotificationHelper.cs  NotificationManager.cs  ProcessManager.cs  Program.cs  SMTPEmailNotificationProvider.cs  ServerBackup.cs  ServerBackupService.cs  ServerUpdateService.cs  ServerUpdater.cs  SteamCmdUpdateChecker.cs  Utils.cs  Watchdog.cs  appSettings.cs  appsettings.json
GameServerManager.Tests/: GameServerManager.Tests.csproj  UnitTests.cs
GameServerManager/UI/: ConfigurationCLI.cs  ConsoleUI.cs  InteractiveMenu.cs
